{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pair Picker",
  "version": "0.3.2",
  "identifier": "com.gabriel.pairpicker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pair Picker",
        "label": "main",
        "width": 1440,
        "height": 920,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/realesrgan-ncnn-vulkan"
    ],
    "resources": {
      "models/realesr-animevideov3-x2.bin": "models/realesr-animevideov3-x2.bin",
      "models/realesr-animevideov3-x2.param": "models/realesr-animevideov3-x2.param",
      "licenses/Real-ESRGAN-ncnn-vulkan-LICENSE.txt": "licenses/Real-ESRGAN-ncnn-vulkan-LICENSE.txt",
      "licenses/Real-ESRGAN-LICENSE.txt": "licenses/Real-ESRGAN-LICENSE.txt",
      "licenses/ncnn-LICENSE.txt": "licenses/ncnn-LICENSE.txt",
      "windows/vcomp140.dll": "vcomp140.dll"
    }
  }
}
